<!doctype html>
<html>
<head>
	<title>JS Require Example</title>
	<script type='text/javascript' src='js/jsrequire.php'></script>
</head>
<body>

<p id='test_container'>You need to turn JS on for this to work.</p>

</body>
</html>